<!--
//! Copyright(c) 2022 Frontier Development Plc
//
//! HomeCreateAccountPage, this page uses
//  MainPageLayout to layout the page contents
//
//! Author:     Alan MacAree
//! Created:    22 Sept 2022
-->
    
<Page x:Class="Launcher.HomeCreateAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:resx="clr-namespace:LocalResources.Properties;assembly=LocalResources"
      xmlns:fduc="clr-namespace:FDUserControls;assembly=FDUserControls"
      xmlns:pl="clr-namespace:Launcher.Styles"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      Loaded="OnPageLoaded"
      Unloaded="OnPageUnloaded"
      d:DesignHeight="450" d:DesignWidth="800">

    <Page.Resources>
        <!-- Gaps -->
        <GridLength x:Key="VerticalBorder">5</GridLength>

        <!-- Colours -->
        <SolidColorBrush  x:Key="WaterMarkColour">LightGray</SolidColorBrush>

        <!-- Converter, this handles the textbox font size relative to its height -->
        <fduc:ConverterHeightToFontSize x:Key="HeightConverter"></fduc:ConverterHeightToFontSize>

        <!-- Spinner blob colour -->
        <SolidColorBrush  x:Key="BlobsNormalColour">#AAEDFF</SolidColorBrush>
        <SolidColorBrush  x:Key="BlobsNormalOuterColour">White</SolidColorBrush>

        <!-- Padding for the wanring message -->
        <Thickness x:Key="WarningMessagePadding">4</Thickness>

        <!-- Max length of first and surname -->
        <sys:Int32 x:Key="MaxLengthOfFirstName">32</sys:Int32>
        <sys:Int32 x:Key="MaxLengthOfSurname">32</sys:Int32>
        
    </Page.Resources>

    <!-- Use the MainPageLayout to setup the page-->
    <pl:MainPageLayout>
        
        <!-- Display the page title -->
        <pl:MainPageLayout.PageTitle>
            <Label Content="{x:Static resx:Resources.TITLE_CreateFrontierAccount}" 
                   Style="{StaticResource TitleLabel}" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"></Label>
        </pl:MainPageLayout.PageTitle>
        
        <!-- Display the page sub title -->
        <pl:MainPageLayout.PageSubTitle>
            <Label Content="{x:Static resx:Resources.TXT_PleaseCreateFDAccount}" 
                   Style="{StaticResource NormalTextLabel}" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"></Label>
        </pl:MainPageLayout.PageSubTitle>
        
        <!-- Setup the error message control, this is moved by the code -->
        <pl:MainPageLayout.RightArea>
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.5*"></RowDefinition>
                        <RowDefinition Height="0.8*"></RowDefinition>
                        <RowDefinition Height="0.8*"></RowDefinition>
                        <RowDefinition Height="0.7*"></RowDefinition>
                        <RowDefinition Height="0.5*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!-- Add the Error Message Control -->
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{StaticResource VerticalBorder}"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="{StaticResource VerticalBorder}"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="{StaticResource VerticalBorder}"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="{StaticResource VerticalBorder}"></RowDefinition>
                            <RowDefinition Height="{StaticResource VerticalBorder}"></RowDefinition>
                            <RowDefinition Height="{StaticResource VerticalBorder}"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="{StaticResource VerticalBorder}"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.45*"></ColumnDefinition>
                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                            <ColumnDefinition Width="2.45*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!-- Email error ctrl -->
                        <fduc:ErrorMessageUserCtrl x:Name="PART_EmailErrorCtrl"  
                                                   Padding="{StaticResource WarningMessagePadding}"
                                                   Grid.Row="3"
                                                   Margin="5,5,5,5" 
                                                   Visibility="Hidden" 
                                                   Background="Transparent" >
                        </fduc:ErrorMessageUserCtrl>

                        <!-- Password error ctrl -->
                        <fduc:ErrorMessageUserCtrl x:Name="PART_PasswordErrorCtrl"  
                                                   Padding="{StaticResource WarningMessagePadding}"
                                                   Grid.Row="5"
                                                   Margin="5,5,5,5" 
                                                   Visibility="Hidden" 
                                                   Background="Transparent" >
                            
                        </fduc:ErrorMessageUserCtrl>

                        <!-- Confirm Password error ctrl -->
                        <fduc:ErrorMessageUserCtrl x:Name="PART_ConfirmPasswordErrorCtrl"  
                                                   Padding="{StaticResource WarningMessagePadding}"
                                                   Grid.Row="9"
                                                   Margin="5,5,5,5" 
                                                   Visibility="Hidden" 
                                                   Background="Transparent" >

                        </fduc:ErrorMessageUserCtrl>
                    </Grid>
                </Grid>
            </Grid>

        </pl:MainPageLayout.RightArea>

        <!-- Setup the main content -->
        <pl:MainPageLayout.Content>
            
            <!-- Main Content Grid -->
            <Grid>
                <Grid ShowGridLines="false">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.5*"></RowDefinition>
                        <RowDefinition Height="0.8*"></RowDefinition>
                        <RowDefinition Height="0.8*"></RowDefinition>
                        <RowDefinition Height="0.7*"></RowDefinition>
                        <RowDefinition Height="0.5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!-- Grid for the EditBoxes -->
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{StaticResource VerticalBorder}"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="{StaticResource VerticalBorder}"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="{StaticResource VerticalBorder}"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="{StaticResource VerticalBorder}"></RowDefinition>
                            <RowDefinition Height="{StaticResource VerticalBorder}"></RowDefinition>
                            <RowDefinition Height="{StaticResource VerticalBorder}"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="{StaticResource VerticalBorder}"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.45*"></ColumnDefinition>
                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                            <ColumnDefinition Width="2.45*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!-- User first name -->
                        <fduc:EditBoxUserCtrl x:Name="PART_FirstName"
                                              LabelContent="{x:Static resx:Resources.TXT_FirstName}" 
                                              WaterMark="{x:Static resx:Resources.TXT_ExampleName}"
                                              WaterMarkColor="{StaticResource WaterMarkColour}"
                                              IsDefault="True"
                                              MaxLength="{StaticResource MaxLengthOfFirstName}"
                                              Grid.Row="1" Grid.Column="0">
                        </fduc:EditBoxUserCtrl>
                        
                        <!-- User last name -->
                        <fduc:EditBoxUserCtrl x:Name="PART_LastName"
                                              LabelContent="{x:Static resx:Resources.TXT_LastName}" 
                                              WaterMark="{x:Static resx:Resources.TXT_ExampleName}"
                                              WaterMarkColor="{StaticResource WaterMarkColour}"
                                              MaxLength="{StaticResource MaxLengthOfSurname}"
                                              Grid.Row="1" Grid.Column="2">
                        </fduc:EditBoxUserCtrl>
        
                        <!-- User email -->
                        <fduc:EditBoxUserCtrl x:Name="PART_Email"
                                              LabelContent="{x:Static resx:Resources.LB_Email}" 
                                              WaterMark="{x:Static resx:Resources.TXT_ExampleEmail}"
                                              WaterMarkColor="{StaticResource WaterMarkColour}"
                                              Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
                        </fduc:EditBoxUserCtrl>
                        
                        <!-- User password -->
                        <fduc:EditBoxUserCtrl x:Name="PART_Password"
                                              IsPasswordField="True"
                                              LabelContent="{x:Static resx:Resources.LB_Password}" 
                                              WaterMark="{x:Static resx:Resources.TXT_ExamplePassword}"
                                              WaterMarkColor="{StaticResource WaterMarkColour}" 
                                              Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
                        </fduc:EditBoxUserCtrl>
                        
                        <!-- Our password strength progressbar -->
                        <ProgressBar x:Name="PART_PasswordStrength"
                                     Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3">
                        </ProgressBar>
                        
                        <!-- Password conformation -->
                        <fduc:EditBoxUserCtrl x:Name="PART_PasswordConfirm"
                                                IsPasswordField="True"
                                                LabelContent="{x:Static resx:Resources.LB_PasswordConfirm}" 
                                                WaterMark="{x:Static resx:Resources.TXT_ExamplePasswordConfirm}" 
                                                WaterMarkColor="{StaticResource WaterMarkColour}"
                                                Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3">
                        </fduc:EditBoxUserCtrl>

                    </Grid>

                    <!-- Warning Message Lable -->
                    <TextBlock x:Name="PART_WarningMessage" 
                               Grid.Row="1" 
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               Style="{StaticResource OrangeTextBlock}" 
                               TextWrapping="Wrap"
                               FontSize="19"
                               TextAlignment="Center"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center">
                    </TextBlock>
                    
                    <!-- Add the Checkboxes -->
                    <Viewbox  Grid.Row="2" 
                              Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="{StaticResource VerticalBorder}"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <CheckBox x:Name="PART_NewsAndPromoSignUp"
                                      Content="{x:Static resx:Resources.TXT_OptInForNewsAndPromotions}"
                                      HorizontalAlignment="Center"  
                                      Grid.Row="0">
                            </CheckBox>

                            <CheckBox x:Name="PART_AgreeToTandCs"
                                      HorizontalAlignment="Center"  
                                      Grid.Row="2"
                                      Click="OnPART_AgreeToTandCsClick"
                                      IsEnabledChanged="OnPART_AgreeToTandCsIsEnabledChanged"
                                      MouseEnter="OnPART_AgreeToTandCsMouseEnter"
                                      MouseLeave="OnPART_AgreeToTandCsMouseLeave">
                                <CheckBox.Content>
                                    <Span>
                                        <TextBlock Width="auto"
                                                   Text = "{x:Static resx:Resources.TXT_AcceptTerms_1}">
                                        </TextBlock>
                                        <TextBlock Width="auto">
                                            <Hyperlink x:Name="PART_TCHL" 
                                                       NavigateUri="https://www.frontier.co.uk/legal/terms-and-conditions"
                                                       RequestNavigate="OnTandC" >
                                                <Run Text="{x:Static resx:Resources.TXT_AcceptTerms_2}" 
                                                     FontFamily="System"></Run>
                                            </Hyperlink>
                                        </TextBlock>
                                        <TextBlock Width="auto"
                                                   Text = "{x:Static resx:Resources.TXT_AcceptTerms_3}">
                                        </TextBlock>
                                        <TextBlock Width="auto">
                                            <Hyperlink x:Name="PART_PPHL" 
                                                       NavigateUri="https://www.frontier.co.uk/legal/privacy-policy"
                                                       RequestNavigate="OnPrivaryPolicy">
                                                <Run Text="{x:Static resx:Resources.TXT_AcceptTerms_4}" 
                                                     FontFamily="System"></Run>
                                            </Hyperlink>
                                        </TextBlock>
                                    </Span>
                                </CheckBox.Content>
                            </CheckBox>

                        </Grid>
                    </Viewbox>

                    <!-- Add the SignUp button & Wait spinner -->
                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="PART_SignUpButton"
                                Content="{x:Static resx:Resources.BTNT_SignUp}" 
                                Grid.Column="1"
                                IsEnabled="False"
                                Click="OnSignUp">
                        </Button>

                        <fduc:WaitUserCtrl x:Name="PART_WaitSpinner" 
                                       Margin="5,5,5,5" 
                                       Visibility="Hidden" 
                                       Grid.Column="2" 
                                       BlobsBackground="{StaticResource BlobsNormalColour}" 
                                       BlobsOuterColour="{StaticResource BlobsNormalOuterColour}" 
                                       BlobsOuterThickness="0.8"
                                       IsTabStop="False">
                        </fduc:WaitUserCtrl>
                    </Grid>

                    <!-- Add the link back to SignIn -->
                    <Grid Grid.Row="4" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                            <Viewbox Grid.Column="1">
                            <TextBlock x:Name="PART_HaveAnAccount" 
                                       Width="Auto">
                                <Hyperlink NavigateUri="https://api.zaonce.net/this/url/never/exists/"
                                           RequestNavigate="OnHaveLogonAccount">
                                    <Run Text="{x:Static resx:Resources.TXT_HaveAnAccount}"></Run>
                                </Hyperlink>
                            </TextBlock>
                    </Viewbox>
                    </Grid>
                </Grid>
            </Grid>

        </pl:MainPageLayout.Content>
    </pl:MainPageLayout>

</Page>
