<!--
//! Copyright(c) 2022 Frontier Development Plc
//
//! StoreFirstOpenUnlinkedPage, displayed when the user first starts elite via a store
//! that is not linked to an account.
//
//! This page uses
//! MainPageLayout to layout the page contents
//
//! Author:     Alan MacAree
//! Created:    22 Sept 2022
-->
    
<Page x:Class="Launcher.StoreFirstOpenUnlinkedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:pl="clr-namespace:Launcher.Styles"
      xmlns:resx="clr-namespace:LocalResources.Properties;assembly=LocalResources"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StoreFirstOpenUnlinkedPage">

    <Page.Resources>
        <!-- Standard Gaps -->
        <GridLength x:Key="VerticalBorder">5</GridLength>
    </Page.Resources>

    <!-- Use the MainPageLayout to setup the page-->
    <pl:MainPageLayout>

        <!-- Use the MainPageLayout to setup the page-->
        <pl:MainPageLayout.Content>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="0.7*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Title, set dynamically -->
                <Viewbox Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="5">
                    <TextBlock x:Name="PART_StoreNotLinkedTitle"
                               HorizontalAlignment="Center"
                               Style="{StaticResource TitleTextBlock}">
                    </TextBlock>
                </Viewbox>
                <!-- Sub titles -->
                <Viewbox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" >
                    <StackPanel>
                        <Label Content="{x:Static resx:Resources.TXT_NeedToLogin1}" 
                           Style="{StaticResource NormalTextLabel}" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center">
                        </Label>
                        <Label Content="{x:Static resx:Resources.TXT_NeedToLogin2}" 
                           Style="{StaticResource NormalTextLabel}" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center">
                        </Label>
                    </StackPanel>
                </Viewbox>
                
                <!-- Login Button-->
                <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Content="{x:Static resx:Resources.BTNT_LoginUpper}"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Click="OnPART_LogInClick">
                    </Button>
                </Grid>
                
                <!-- Our don't link accounts option -->
                <Viewbox Grid.Column="1"
                            Grid.Row="5"
                            Grid.ColumnSpan="3"
                            Grid.RowSpan="2">
                    <TextBlock Width="Auto">
                        <Hyperlink NavigateUri="https://api.zaonce.net/this/url/never/exists/"
                                    RequestNavigate="OnPART_SignUpRequestNavigate">
                            <Run Text="{x:Static resx:Resources.LW_NoFDAccountSignUp}"></Run>
                        </Hyperlink>
                    </TextBlock>
                </Viewbox>

            </Grid>
        </pl:MainPageLayout.Content>
    </pl:MainPageLayout>
</Page>

